import logo from "../components/game/assets/ball.png?url";
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="view-transition" content="same-origin">
    <link rel="icon" href=logo type="image/png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Fastball EXTREME">
    <title>Fastball EXTREME</title>
  </head>
  <body>
    <${input.renderBody}/>
  </body>
</html>

<style>
  @view-transition {
    navigation: auto;
  }
  :root {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  body {
    background-color: #811;
  }
  html::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: url("./background.webp");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0.7;
  }
</style>
