import logo from "../components/game/assets/ball.png?url";
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href=logo type="image/png" sizes="16x16">
    <meta name="description" content="Fastball EXTREME">
    <title>Fastball EXTREME</title>
  </head>
  <body>
    <${input.renderBody}/>
  </body>
</html>

<style>
  :root {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  body {
    background-color: #0ae;
  }
</style>
