) ....                                      |
TTTTTT                                      |
                            ..   ..         |
                     ....  TTTvvvTTT    Y   |
                     TTTT     TTT      TTT  |
        _                                   |
        TTT .   .. _                        |
            TvvvTTTT                        |
             TTT           _  ...  ..       |
                           T  TTT  TT  ...O(|
                                       TTTTT|