                          .. Y|
                    ..   TTTTT|
              ..   TTTT       |
        ..   TTTT             |
       TTTT                   |
                              |
                              |
                              |
) . _                         |
TTTTTTT   ..                  |
         TTTT   .             |
               TTT   .        |
                    TTT  ... (|
                       . TTTTT|
                       .      |
                       .      |
                       _      |
       )O   .....  TTTTTT     |
       TTTTTTTTTTT            |