<main>
  <h1 class="title">
    Fastball
    <span>EXTREME</span>
  </h1>

  <a href="/levels" class="play-button">
    <svg viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M 2 2 L 20 12 L 2 22 Z"
        stroke="white"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        fill="white"
      />
    </svg>
  </a>
</main>

<style>
  main {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .play-button {
    width: 4em;
    height: 4em;
    padding: 2em 1.5em 2em 2.5em;
    border-radius: 50%;
    background-image: radial-gradient(
      circle at 75% 25%,
      rgb(0, 197, 72) 0%,
      rgb(0, 123, 45) 100%
    );
    display: block;
    box-shadow: 0 0 15px black;
    transition: all 0.2s ease-in-out;
    margin: 4em auto 0;

    &:hover {
      transform: scale(1.1);
    }
  }

  .title {
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
    font-size: 4em;
    text-shadow:
      0 0 20px black,
      0 0 40px black,
      0 0 80px black;
  }

  .title > span {
    color: rgb(255, 252, 164);
    font-weight: 900;
    font-style: italic;
    letter-spacing: 0.1em;
    text-shadow:
      0 0 10px red,
      0 0 20px orange,
      0 4px 8px black,
      0 8px 16px black,
      0 12px 24px black;
    transform: rotate(-5deg);
    display: inline-block;
    animation: slam-in 0.4s 0.5s cubic-bezier(0.53, -0.48, 0.9, 1.39) both;
  }

  @keyframes slam-in {
    from {
      opacity: 0;
      transform: scale(0.5) rotate(10deg);
      filter: blur(4px);
    }
    70% {
      opacity: 1;
      transform: scale(1.2) rotate(-10deg);
    }
    to {
      opacity: 1;
      transform: rotate(-5deg);
      filter: blur(0);
    }
  }
</style>
